# sendScreenshotToSlack

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/: CommonMethods.java  ImageUploadImgur.java  SlackIncomingWebhook.java
src/test/java/: BaseTestClass.java  SampleTestClass.java  SuiteListener.java
